APP_NAME=CUTIOnline
APP_ENV=local
APP_KEY=base64:f5RuVqss7jcE7eHiMOdkPKazemV1Njdvqm0Q+V7LWlk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutionline
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=1d71edbdea16f3
MAIL_PASSWORD=8ff079e7f38546
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=Admin@example.com
MAIL_FROM_NAME=Administrator

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMSGATEWAY_EMAIL=
SMSGATEWAY_PASSWORD=
SMSGATEWAY_DEVICE=

PIMPINAN="MASRI INDRA"
KCP="TANJUNGPINANG"
